.login{
    background: #fff;
    width: 100vm;
    height: 100vh;
    position: relative;
    .login_box{
        width: 450px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        img{
            display: block;
            width: 200px;
            margin: 10px auto;
            border-radius: 50%;
        }
    }
}