@import '~antd/dist/antd.css';

@bgcolor: #efefef;

body{
    font-size: 14px;
    color: #333;
    font-family: '微软雅黑';
    background-color: @bgcolor;
}
.app{
    height: 100vh;
}
header{
    height: 70px;
    background-color: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .dropdown{
        color: #333;
        &:hover{
            color:#1890ff
        }
        .avatar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        span{
            margin: 0 10px;
        }
    }

}
.container_box{
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .bread{

    }
    .container_content{
        flex: 1;
        overflow:auto;
    }
}
.footer{
    background-color: #001529;
    color: #fff;
    text-align: center;
}